<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLigthGrey">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLigthGrey"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include
            android:id="@+id/header_busqueda"
            layout="@layout/header_ativity_busqueda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carouselView"
            android:layout_width="350dp"
            android:layout_height="190dp"
            android:background="@drawable/rounded_searchview"
            app:fillColor="#FFFFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_busqueda"
            app:pageColor="#00000000"
            app:radius="6dp"
            app:strokeColor="#FF777777"
            app:strokeWidth="1dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <include
        android:id="@+id/includeMenuBottom"
        layout="@layout/menu_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>